<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
      h1 {
        text-align: left;
        padding: 0 10px;
      }
      p {
        text-align: left;
        padding: 0 10px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin: 100px auto;
      }
      #cursor {
        height: 6vw;
        width: 6vw;
        background-color: #ff5f38;
        border-radius: 50%;
        position: fixed;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #cursor h5 {
        font-size: 1.2vw;
      }
      #cursor h5 i {
        font-size: 40px;
        font-weight: 100;
        color: white;
      }
      #page1 {
        height: 40vh;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="page1">
      <div id="cursor">
        <h5><i class="ri-arrow-drop-left-line"></i> <i class="ri-arrow-drop-right-line"></i></h5>
      </div>
      <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h1>yasir</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam incidunt soluta ipsum quidem temporibus itaque. Similique vel obcaecati modi perspiciatis quos porro quas, id quae? Officia laborum atque consequatur dolorum!</p>
          </div>
          <div class="swiper-slide">
            <h1>yasir</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam incidunt soluta ipsum quidem temporibus itaque. Similique vel obcaecati modi perspiciatis quos porro quas, id quae? Officia laborum atque consequatur dolorum!</p>
          </div>
          <div class="swiper-slide">
            <h1>yasir</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam incidunt soluta ipsum quidem temporibus itaque. Similique vel obcaecati modi perspiciatis quos porro quas, id quae? Officia laborum atque consequatur dolorum!</p>
          </div>
          <div class="swiper-slide">
            <h1>yasir</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam incidunt soluta ipsum quidem temporibus itaque. Similique vel obcaecati modi perspiciatis quos porro quas, id quae? Officia laborum atque consequatur dolorum!</p>
          </div>
          <div class="swiper-slide">
            <h1>yasir</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam incidunt soluta ipsum quidem temporibus itaque. Similique vel obcaecati modi perspiciatis quos porro quas, id quae? Officia laborum atque consequatur dolorum!</p>
          </div>
          <div class="swiper-slide">
            <h1>yasir</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam incidunt soluta ipsum quidem temporibus itaque. Similique vel obcaecati modi perspiciatis quos porro quas, id quae? Officia laborum atque consequatur dolorum!</p>
          </div>
          <div class="swiper-slide">
            <img src="images.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="woodmart.js"></script>
  </body>
</html>
