<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 40px;
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: crimson;
        position: relative;
        
    }
    .extra{
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        gap: 10px;
        list-style: none;
     
        
    }
    .menu{
            display: none;
        }
       
    @media screen and (max-width:800px) {
        .menu{
            display: block;
        }
        .extra{
            width: 100%;
            position: absolute;
            right: -100%;
            top: 100%;
            line-height: 1;
            transition: all 1s ease;
            flex-direction: column;
            background-color: cadetblue;
        }
        .extra.active{
            width: 100%;
            right: 0;
        }
    }
    
</style>
</head>
<body>
    <div class="main">
        <h1>logo</h1>
        <ul class="extra" id="navlink">
            <li>work</li>
            <li>class</li>
            <li>color</li>
            <li>accent</li>
            <li>contact</li>
        </ul>
        <div class="menu" id="toggle">
            <i class="ri-menu-line"></i>
        </div>
    </div>
    <div class="page">

    </div>
    <script>
      let a = document.querySelector("#toggle");
      let b =   document.querySelector("#navlink");
      a.addEventListener("click", function(){
            b.classList.toggle('active');
      })
    </script>
</body>
</html>