<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-weight: 500;
}

html,body{
    width: 100%;
    height: 100%;
}
.page1{
    width: 100%;
    min-height: 100vh;
    background-color: #EFEAE3;
    position: relative;
    padding: 2vw 3vw;
}
.nav1{
    padding: 2vw 3vw;
}
.nav1 img{
    width: 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
   
}
.nav2 {
   
    display: flex;
    align-items: center;
    padding: 2vw 3vw;
    gap: .5vw;
}
.nav2 h4{
    border: 1px solid rgba(0, 0, 0, 0.358);
   border-radius: 50px;
   padding: 10px 20px;
   font-size: 25px;
   color: black;
   position: relative;
   overflow: hidden;
   transition: all ease 0.3s;
  
}
.nav2 h4::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    left: 0%;
    border-radius: 10%;
    transition: all ease 0.4s;
    bottom: -100%;
    
}
.nav2 h4:hover::after{
    bottom: 0;
   border-radius: 0;
   
}
.nav2 h4 a{
    text-decoration: none;
    color: #000000bb;
    position: relative;
    z-index: 9;
}
nav h1{
    display: none;
}
.nav2 h4:hover a{
    color: white;
}
.full{
    height: 100vh;
    width: 100%;
    /* background-color:black; */
    position: fixed;
    z-index: 99;
    top: -100%;
    transition:all 1s ease;
}
.full{
width: 100%;
height: 50vh;
/* background-color:  black; */
border-bottom-right-radius: 40px;
border-bottom-left-radius: 40px;
transition:all 1s ease;
display: none;

}
.one{
    padding-top: 190px;
    padding-right: 50px;
    /* background-color: red; */

}
.one h4{
    font-size: 35px;
    text-align: right;
    line-height: .8;
    font-weight: 700;
    /* background-color: red; */

}

@media screen and (max-width:768px){
   
    nav{
        padding: 8vw 5vw;
    }
    .full{
        display: block;
    }
    nav h1{
        display: block;
        padding: 2vw 5vw;
        border: 1px solid rgba(0, 0, 0, 0.323);
        border-radius: 50px;
        font-size: 5vw;
        font-weight: 400;
        padding-left: 12vw;
       
    }
    .nav1 img{
        transition: all 0.5s ease;
        width: 150PX;
    }
    .nav2{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="full">
            <div class="one">
               <h4>work</h4>
               <h4>studio</h4>
               <h4>contact</h4>
            </div>
        </div>
            <div class="page1">
                <nav>
                    <div class="nav1">
                        <img src="LOGO.svg" alt="">
                    </div>
                <div class="nav2">
                    <h4><a href="#">work</a></h4>
                    <h4><a href="#">studio</a></h4>
                    <h4><a href="#">contact</a></h4>
                </div>
               <h1></i>menu</h1>
                </nav>
    </div>
    </div>
    <script src="p1.js"></script>
</body>
</html>
